[33mcommit a250cbb42c3dcc64e381c65fb139600d0b135886[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tnknaptech <tnknaptech@outlook.com>
Date:   Tue Jul 11 17:12:45 2023 +0700

    ok

[33mcommit 05911326caa023bfa6d2cdd03533fca220c48deb[m
Author: tnknaptech <tnknaptech@outlook.com>
Date:   Tue Jul 11 16:49:31 2023 +0700

    finish web

[33mcommit fa2d4cf1ff22aaab867aa181a5b8919f257a60a6[m
Author: tnknaptech <tnknaptech@outlook.com>
Date:   Tue Jul 11 16:49:08 2023 +0700

    create code web

[33mcommit a3dd320dabe0930e9d1643c5ea1563512f9d5fbf[m
Author: tnknaptech <tnknaptech@outlook.com>
Date:   Tue Jul 11 16:47:54 2023 +0700

    create html file
